<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            color: #ff6f61;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image {
            margin: 20px 0;
        }

        img {
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404: Страница не найдена</h1>
        <p>К сожалению, запрашиваемая страница не существует.</p>
        <div class="image">
            <img src="./assets/404.jpg" alt="404 Image">
        </div>
        <p><a href="/">Вернуться на главную</a></p>
    </div>
</body>

</html>